PORT=3000
MONGO_URI=mongodb+srv://Vaishnav:magic123@cluster0.virwy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=442878492478-901jgscgv80m7mek7rg8tq68baf42e0k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=HOMm-_g7B7zL8PaTc_M-1dl2
